<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.DefectController">
   <children>
      <Label layoutX="198.0" layoutY="14.0" text="Defect Console Prototype" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="63.0" text="1. Select Project" />
      <Label layoutX="36.0" layoutY="107.0" text="2. Select Group name" />
      <Label layoutX="36.0" layoutY="148.0" text="3. Select Group Number" />
      <Label layoutX="33.0" layoutY="191.0" text="4.  Describe the Defect" />
      <TextArea fx:id="defect_description" layoutX="33.0" layoutY="223.0" prefHeight="91.0" prefWidth="536.0" promptText="Describe the Defect" />
      <Label fx:id="Char_text" layoutX="409.0" layoutY="314.0" text="Max 1000 Characters" />
      <ComboBox fx:id="Projects" layoutX="196.0" layoutY="59.0" prefWidth="150.0" promptText="Select Project" />
      <ComboBox fx:id="group_name" layoutX="196.0" layoutY="103.0" prefWidth="150.0" promptText="Select Group" />
      <ComboBox fx:id="group_num" layoutX="196.0" layoutY="144.0" prefWidth="150.0" promptText="Select Number" />
      <Button id="Submit_btn" fx:id="Submit_btn" layoutX="486.0" layoutY="343.0" mnemonicParsing="false" onAction="#submit" text="Submit" />
      <Button id="EL_btn" fx:id="EL_btn" layoutX="36.0" layoutY="343.0" mnemonicParsing="false" text="EffortLogger Console" />
      <Button fx:id="start_btn" layoutX="457.0" layoutY="91.0" mnemonicParsing="false" onAction="#button" text="Button" />
      <Label fx:id="error_txt" layoutX="444.0" layoutY="377.0" prefHeight="18.0" prefWidth="137.0" text="Click Submit When Ready" />
   </children>
</AnchorPane>
